# spring-mvc-tomcat

./: .gitignore  README.md  pom.xml
src/main/java/org/udemy/learning/: ApplicationLauncher.java
src/main/java/org/udemy/learning/config/: DataSourceConfiguration.java  MvcConfiguration.java
src/main/java/org/udemy/learning/controller/: CustomerController.java  HomeController.java
src/main/java/org/udemy/learning/dao/: CustomerDAO.java  MysqlCustomerDAO.java
src/main/java/org/udemy/learning/model/: Customer.java
src/main/resources/: hibernate-mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/customer/: list.jsp
